.icon1{
    height: 371px;
    background: url(./img/icon1.png) no-repeat 0 0;
}
.icon2{
    height: 942px;
    background: url(./img/icon2.png) no-repeat 0 0;
}
.icon3{
    height: 133px;
    background: url(./img/icon3.png) no-repeat 0 0;
}
.icon4{
    height: 278px;
    background: url(./img/icon4.png) no-repeat 0 0;
}