.direct1{
    width: 621px;
    height: 552px;
    background: url(./img/direct1.png) no-repeat 0 0;
}
.direct2{
    width: 548px;
    height: 391px;
    background: url(./img/direct2.png) no-repeat 0 0;
}