.jump1{
    width: 893px;
    height: 378px;
    background: url(./img/jump1.png) no-repeat 0 0;
}
.jump2{
    width: 440px;
    height: 256px;
    background: url(./img/jump2.png) no-repeat 0 0;
}

.jump3{
    width: 733px;
    height: 199px;
    background: url(./img/jump3.png) no-repeat 0 0;
}
.jump4{
    width: 442px;
    height: 328px;
    background: url(./img/jump4.png) no-repeat 0 0;
}
.jump5{
    width: 464px;
    height: 355px;
    background: url(./img/jump5.png) no-repeat 0 0;
}