p, ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.root-wraper{
    display: flex;
    background-color: #EDEFF3;
    .up, .down{
        display: inline-block;
        border-left: 4.5px solid transparent;
        border-right: 4.5px solid transparent;

        max-height: 0;
        max-width: 0;
        width: 0;
        height: 0;
    }
    .up{
        border-bottom: 5px solid #f00;
    }
    .down{
        border-top: 5px solid #49BC19;
    }
    .tv-menu{
        min-height: calc(100% - 60px);
    }
}
.root-menu{
    min-width: 180px;
    max-width: 180px;
    .logo{
        position: relative;
        box-sizing: border-box;
        height: 60px;
        background-color: #ff8b3d;
        a{
            display: inline-block;
            margin-right: 18px;
            width: 104px;
            height: 28px;
            color: #fff;
            font-size: 140px;
            vertical-align: middle;
            .tv-icon{
                position: absolute;
                top: -66%;
                left: 47%;
                transform: translate(-50%);
            }
        }
    }
}
.navbar{
    padding: 0 30px; 
    height: 60px;
    background-color: #fff;
    line-height: 60px;
    .tv-select{
        margin-top: 21px;
        line-height: 1;
    }
    ul{
        float: right;
        display: flex;
        color: #8E8E8E;
        text-align: right;
        .text{
            margin-left: 10px;
        }
        .tv-icon{
            color: #A8A8AA
        }
    }
    li:not(:last-child){
        margin-right: 21px;
        &:after{
            display: inline-block;
            margin-left: 21px;
            content: '|';
        }
    }
}
.content-wrapper{
    flex-grow: 1;
    min-width: 800px;
    .sort-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .date-sort{
        .tv-button{
            margin-left: 10px;
        }
    }

    .page-main{
        margin: 20px;
    }
}

.chart-card-wraper{
    .meta-wrapper{
        position: relative;
    }
    .meta{
        height: 22px;
        color: rgba(0, 0, 0, .45);
        font-size: 14px;
        line-height: 22px;
        .tv-icon{
            position: absolute;
            top: 4px;
            right: 0;
            line-height: 1;
            cursor: pointer;
        }
        &-totall{
            margin-top: 4px; 
            height: 38px;
            color: rgba(0,0,0,.85);
            font-size: 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
        }
    }
    .chart-wrapper{
        display: flex;
        align-items: center;

        position: relative;
        margin-bottom: 12px;
        height: 40px;
    }
    .trend-footer{
        border-top: 1px solid #e8e8e8;
        margin-top: 8px;
        padding-top: 9px;
        .trend-item{
            display: inline-block;
            line-height: 22px;
            &:not(:last-child){
                margin-right: 16px;
            }
            &-value{
                margin-left: 8px;
            }
            &-up,
            &-down{
                margin-left: 4px;
            }
        }

    }
}

.review{
    &-wrapper{
        padding-left: 20px;
    }
    h4{
        margin: 0 0 20px;
    }
    .tv-card-extra{
        a{
            color: #5b5b5b;
            text-decoration: none;
        }
        .tv-icon{
            margin-left: 9px;
            margin-top: 2px;
            vertical-align: top;
            font-size: 12px;
            color: #666;
        }
    }
    .review-rankingList{
        li{
            display: flex;
            align-items: center;
            margin-top: 16px;
        }
        .review-rankingItemNumber{
            display: inline-block;
            
            margin-top: 1.5px;
            margin-right: 14px;
            
            border-radius: 20px;
            width: 20px;
            height: 20px;

            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            background-color: #f5f5f5;
            &.review-active{
                color: #fff;
                background-color: #314659;
            }
        }
        .review-rankingItemValue{
            flex-grow: 1;
        }
        .review-rankingItemTitle{
            overflow: hidden;
            margin-right: 8px;
            max-width: 85px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .review-rankingItemArrow{
            margin-left: 6px;
        }
    }
}

.performance{
    .tv-card-extra{
        padding: 0;
    }
    .default-link{
        color: #666;
    }
}

.critical{
    height: 100%;
    &-item{
        padding-bottom: 20px;
        color: #666;
        font-size: 12px;
        line-height: 18px;
        p{
            margin-bottom: 10px;
        }
        em{
            color: #999;
            font-style: normal;
        }
        &:not(:last-child){
            border-bottom: 1px solid #DFE3EC;
        }
    }
}
.fc-report{
    padding: 0 30px 40px;
}
.fc-wrapper{
    .tv-tabs-nav{
        padding: 0 30px;
        height: 51px;
        .tv-tabs-item{
            font-size: 18px;
            line-height: 2
        }
    }
}
.demo-setup{
    .tv-icon{
        margin-right: 8px;
    }
    .tv-select-extra{
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
        padding: 8px 10px;
        height: 36px;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: rgba(0,0,0,.6);
        line-height: 1.5;
        cursor: pointer;
    }
}
//============header===============
.tv-user-layout{
    height: 100vh;
    background-color: #EDEFF3;
    &-top{
        text-align: center;
    }
    &-header{
        height: 84px;
    }
    &-desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgba(0,0,0,.45);
        font-size: 14px;
    }
    a{
        position: relative;
        top: 2px;

        text-decoration: none;
        .tv-icon{
            color: rgba(0,0,0,.85);
            font-size: 120px;
        }
    }
}
.tv-components-login-index-login{
    margin: 0 auto;
    width: 388px;
}
// ==== form
.tv-form{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5;
    &-item{
        box-sizing: border-box;
        margin: 0 0 24px;
        padding: 0;

        color: rgba(0,0,0,.65);
        font-size: 14px;
        line-height: 1.5;
        list-style: none;
        vertical-align: top;
        .tv-submit{
            width: 100%;
        }
    }
}