p, ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
//============header===============
.tv-user-layout{
    height: 100vh;
    background-color: #EDEFF3;
    &-top{
        text-align: center;
    }
    &-header{
        height: 84px;
    }
    &-desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgba(0,0,0,.45);
        font-size: 14px;
    }
    a{
        position: relative;
        top: 2px;

        text-decoration: none;
        .bwlogo{
            color: rgba(0,0,0,.85);
            font-size: 120px;
        }
    }
}
.tv-components-login-index-login{
    margin: 0 auto;
    width: 388px;
}
// ==== form