@colors: #fff4e9, #fee0c1, #fecb99, #fdb073, #ff9645, #d7733a, #b15527;
@colors_cards: #fc9539, #45a2fc, #57ca77, #fed465, #9766e1, #ff856a, #87c4ff, #e559ea, #5de1c1, #fb5838, #65eeec, #dbaffa, #60fcbb, #ff8533, #fbbe95;
.for(@data, @i: 1) when(@i =< length(@data)) {
    @item: extract(@data, @i);
    .c@{i} {
        display: inline-block;
        width: 127px;
        height: 83px;
        line-height: 46px;
        text-align: center;
        background-color: @item;

        &::after{
            display: block;

            height: 37px;
            line-height: 37px;

            content: '@{item}';
            background-color: #fff;
        }
    }
    .for(@data, (@i + 1));
};
.color1{
    display: inline-block;
    border: 1px solid #dadada;
    .for(@colors);

    &-r{
        i{
            display: inline-block;
            margin-right: 45px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        .r1{
            background-color: #e18342;
        }
        .r2{
            background-color: #fc6034;
        }
        .r3{
            background-color: #e15f61;
        }
    }
}
.color2{
    span{
        display: block;
        padding: 0 30px;
        height: 46px;

        line-height: 46px;
        color: #fff;
        text-align: right;

        &::before{
            float: left;
        }
    }
    .feel{
        .bad{
            background-color: #ff7e7a;
            &::before{
                content: '#ff7e7a';
            }
        }
        .good{
            background-color: #6ec590;
            &::before{
                content: '#6ec590';
            }
        }
        .medium{
            background-color: #ffd16b;
            &::before{
                content: '#ffd16b';
            }
        }
        .nomarl{
            background-color: #efefef;
            &::before{
                content: '#efefef';
            }
        }
    }
    .fun{
        .fail{
            background-color: #f32736;
            &::before{
                content: '#f32736';
            }
        }
        .success{
            background-color: #57c22d;
            &::before{
                content: '#57c22d';
            }
        }
        .warn{
            background-color: #f8ac2f;
            &::before{
                content: '#f8ac2f';
            }
        }
        .link{
            background-color: #2592fb;
            &::before{
                content: '#2592fb';
            }
        }
    }
    .season{
        .hot{
            background-color: #ff5e59;
            &::before{
                content: '#ff5e59';
            }
        }
        .cool{
            background-color: #2592fb;
            &::before{
                content: '#2592fb';
            }
        }
        .menu{
            background-color: #33415c;
            &::before{
                content: '#33415c';
            }
        }
    }
}

.color3{
    height: 424px;
    background: url(./img/color1.png) no-repeat 0 0;
}
.color4{
    .for(@colors_cards);
}