.reaction1{
    height: 429px;
    background: url(./img/reaction1.png) no-repeat 0 0;
}
.reaction2{
    height: 610px;
    background: url(./img/reaction2.png) no-repeat 0 0;
}

.reaction3{
    height: 336px;
    background: url(./img/reaction3.png) no-repeat 0 0;
}
.reaction4{
    height: 419px;
    background: url(./img/reaction4.png) no-repeat 0 0;
}