.header{
    margin-bottom: 40px;
    border-bottom: 1px solid #ebebeb;
    padding:0 40px 0 60px;
    .logo {
        float: left;
        margin-right: 42px;
        line-height: 70px;
        background: url('./logo.png') no-repeat left center;
        a{
            display: block;
            padding-left: 42px;
            font-size: 18px;
            color: #000;
            text-decoration: none;
        }
    }
    .search-box{
        float: left;
        margin-top: 19px;
        border-left: 1px solid #ebebeb;
        padding-left: 25px;
        height: 33px;
        .tv-input{
            border: 0;
            background-color: transparent;
            width: 200px;
        }
    }
    .site{
        float: right
    }

    .tv-menu{
        &-item{
            margin: 0;
            padding: 0 20px;

            min-width: 73px;
            height: 73px;

            line-height: 70px;
        }
    }
}