.align1{
    height: 303px;
    background: url(./img/align1.png) no-repeat 0 0;
}
.align2{
    height: 412px;
    background: url(./img/align2.png) no-repeat 0 0;
}
.align3{
    height: 315px;
    background: url(./img/align3.png) no-repeat 0 0;
}