@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-button{
    position: relative;
    display: inline-block;

    border: 1px solid @dark-border-10;
    border-radius: 1px;

    padding: 0 15px;

    height: 32px;

    font-size: 14px;
    line-height: 1.499;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;

    color: @dark-color-80;

    box-shadow: 0 2px 0 @dark-shadow-5;
    background-color: @light-bgc;

    cursor: pointer;

    user-select: none;
    touch-action: manipulation;

    transition: all .3s cubic-bezier(.645, .045, .355, 1);

    &:hover{
        border-color: @master-border-80;
        color: @master-color;
    }

    &-primary{
        border-color: @master-border; 
        color: @light-color;
        background-color: @master-bgc;
        &:hover{
            background-color: @master-bgc-10;
        }
        &.tv-button-circle{
            border-radius: 50%;
            padding: 0;
            width: 32px;
            .tv-icon{
                color: @light-color;
            }
        }

        &.tv-button-plain{
            color: @master-color;
            background-color: @transparent-bgc;
            .tv-icon{
                color: @master-color;
            }
        }
    }

    &-dashed{
        border-radius: 30px;
        border-style: dashed;
        border-color: @dark-border-25; 
        color: @dark-color-32;
        background-color: @transparent-bgc;
        &:hover{
            border-color: @master-border-80;
            color: @master-color;
        }
    }

    &-danger{
        border-color: @danger-border; 
        color: @light-color;
        background-color: @danger-bgc;
        &:hover{
            background-color: @danger-bgc-80;
        }
        &.tv-button-circle{
            border-radius: 50%;
            padding: 0;
            width: 32px;
            .tv-icon{
                color: @light-color;
            }
        }

        &.tv-button-plain{
            color: @danger-color;
            background-color: @transparent-bgc;
            .tv-icon{
                color: @danger-color;
            }
        }
    }

    &-success{
        border-color: @success-border; 
        color: @light-color;
        background-color: @success-bgc;
        &:hover{
            background-color: @success-bgc-80;
        }
        &.tv-button-circle{
            border-radius: 50%;
            padding: 0;
            width: 32px;
            .tv-icon{
                color: @light-color;
            }
        }
        &.tv-button-plain{
            color: @success-color;
            background-color: @transparent-bgc;
            .tv-icon{
                color: @success-color;
            }
        }
    }

    &-warning{
        border-color: @warning-border; 
        color: @light-color;
        background-color: @warning-bgc;
        &:hover{
            background-color: @warning-bgc-80;
        }
        &.tv-button-circle{
            border-radius: 50%;
            padding: 0;
            width: 32px;
            .tv-icon{
                color: @light-color;
            }
        }
        &.tv-button-plain{
            color: @warning-color;
            background-color: @transparent-bgc;
            .tv-icon{
                color: @warning-color;
            }
        }
    }

    &-large{
        height: 40px;
        font-size: 16px;
        &.tv-button-circle{
            width: 40px;
        }
    }
    &-small{
        height: 24px;
        font-size: 12px;

        &.tv-button-circle{
            width: 24px;
        }
    }
    &-group{
        .tv-button{
            margin-right: 0; 
            border-radius: 0;
            &:first-child:not(:last-child){
                border-top-left-radius: 1px;
                border-bottom-left-radius: 1px;
            }
            &:last-child:not(:first-child){
                border-top-right-radius: 1px;
                border-bottom-right-radius: 1px;
            }
            &+.tv-button{
                margin-left: -1px;
            }
        }
    }
    &-disabled{
        opacity: 0.6;
        text-shadow: none;
        &, &[disabled]{
            cursor: not-allowed;
        }
    }
}