@import "./libs/variables.less";
@import "./libs/utils.less";

@radius: 90;
@circumference: (pi() * (2 * @radius));

.tv-progress-circle {
    position: relative;

    &-number{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        &-wraper{
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            font-size: 79px;
            animation: donutTitleFadeLeft 800ms 200ms cubic-bezier(.99,.01,.22,.94) forwards;
            opacity: 0;
            transform: translateX(0);
        }
        
    }
    &-suffix,
    &-number-wraper{
        color: @master-color;
        font-weight: 200;
    }

    &-suffix {
        position: absolute;
        top: 50%;

        font-size: 30px;
        line-height: 1em;
        animation: donutTitleFadeRight 800ms 200ms cubic-bezier(.99,.01,.22,.94) forwards;
        opacity: 0;
        transform: translateY(-20px);
    }
    

    &-svg {
        transform: rotate(90deg);
    }

    &-front {
        stroke-dasharray: @circumference;
        stroke-dashoffset: @circumference;
        transition: stroke-dashoffset 1200ms cubic-bezier(.99,.01,.62,.94);
    }

  }
  
  
  @keyframes donutTitleFadeLeft {
    from {
      opacity: 0;
      transform: translateX(0);
    }
    
    to {
      opacity: 1;
      transform: translateX(-10px);
    }
  }
  
  @keyframes donutTitleFadeRight {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  