.checkbox(){
    width: 16px;
    height: 16px;
}

@color: #FF8B3D;

.tv-checkbox{
    &-label{
        .tv-input{
            line-height: 1;
            .checkbox;
            &-wraper{
                position: relative;
                margin-right: 10px;
                .checkbox;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;

                    display: block;

                    border: 1px solid #d9d9d9;
                    border-radius: 2px;
                    
                    content: ' ';

                    .checkbox;

                    background-color: #fff;

                    -webkit-transition: all .3s;
                    transition: all .3s;
                }
                &::after{

                    position: absolute;
                    top: 50%;
                    left: 22%;


                    display: block;

                    border: 2px solid #fff;
                    border-top: 0;
                    border-left: 0;

                    content: ' ';

                    width: 5px;
                    height: 9px;

                    opacity: 0;

                    transform: rotate(45deg) scale(0) translate(-50%, -50%);
                    transition: all .1s cubic-bezier(.71, -0.46, .88, .6),opacity .1s;
                }
                &:hover{
                    &::before{
                        border-color: @color;
                    }
                }
            }
            &-checkbox{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                opacity: 0;
                cursor: pointer;
            }
        }
        
        &.tv-checkbox-checked{
            .tv-input{
                &-wraper{
                    &::before{
                        border-color: @color;
                        background-color: @color;
                    }
                    &::after{
                        opacity: 1;
                        transform: rotate(45deg) scale(1) translate(-50%, -50%);
                        transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
                    }
                }
            }
        }
        &.tv-checkbox-disabled{
            color: rgba(0,0,0,0.25);
            cursor: not-allowed;
            .tv-input{
                &-wraper{
                    &::before{
                        border-color:#d9d9d9;
                        background-color:#f5f5f5;
                        cursor: not-allowed;
                    }
                    &::after{
                        border-color: rgba(0,0,0,0.25);
                        animation-name: none;
                    }
                }
            }
        }
    }
    
}