@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-dialog {
    overflow: auto;
    text-align: center;
    &, &-mask{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        height: 100%;
    }
    &-hidden{
        display: none
    }
    &-mask{
        background-color: rgba(0,0,0,0.65);
        &-hidden{
            display: none;
        }
    }
    &-content{
        display: inline-block;
        position: relative;
        top: 100px;

        border: 0;
        border-radius: 4px;

        min-width: 400px;

        text-align: left;

        background-color: #fff;
        background-clip: padding-box;
        
    }
    &-header {
        border-bottom: 1px solid #e8e8e8;
        border-radius: 4px 4px 0 0;
        padding: 16px 24px;
        color: rgba(0,0,0,0.65);
        background: #fff;
    }
    &-title{
        margin: 0;
        color: rgba(0,0,0,0.85);
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
    }
    &-body{
        padding: 24px;
    }
    &-close{
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 10;

        border: 0;

        padding: 0;
        
        color: rgba(0,0,0,0.45);
        font-weight: 700;
        line-height: 1;
        text-decoration: none;

        background: transparent;
        outline: 0;
        cursor: pointer;
        transition: color .3s;
        &-x{
            display: block;

            width: 56px;
            height: 56px;
            
            font-size: 16px;
            font-style: normal;
            line-height: 56px;
            
            text-align: center;
            text-transform: none;
            text-rendering: auto;
        }
    }
    &-footer {
        border-top: 1px solid #e8e8e8;
        border-radius: 0 0 4px 4px;
        padding: 10px 16px;
        text-align: right;
        background: tranparent;
        & .tv-button:nth-child(2){
            margin-left: 10px;
        }
    }

    &.animated {
        transform: none;
        opacity: 0;
        animation-duration: .3s;
        user-select: none
    }

    &-confirm{
        .tv-dialog-content{
            padding: 32px 32px 24px;
            .tv-icon{
                margin-right: 16px;
                font-size: 21px;
            }
            .tv-dialog-confirm-title{
                font-weight: 500;
                font-size: 16px;
                color: #333;
            }
            .tv-dialog-confirm-content{
                margin-left: 38px;
            }
        }
        &-info{
            .tv-icon{
                color: @base-info-color
            }
        }

        &-success{
            .tv-icon{
                color: @base-success-color;
            }
        }

        &-danger{
            .tv-icon{
                color: @base-danger-color;
            }
        }

        &-warning{
            .tv-icon{
                color: @base-warning-color;
            }
        }
        .tv-dialog-footer{
            border: 0 none;
            padding: 0;
        }
    }

}