@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-message {
    box-sizing: border-box;

    position: fixed;
    top: 16px;
    left: 0;
    z-index: 1010;

    margin: 0;
    padding: 0;

    width: 100%;

    color: rgba(0,0,0,0.65);
    font-size: 14px;
    line-height: 1.5;
    list-style: none;
    pointer-events: none;

    &-notice {
        padding: 8px;
        text-align: center;
        &:first-child {
            margin-top: -8px
        }
        &-content {
            display: inline-block;
            padding: 10px 16px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 12px .setColorAlpha(@base-black-color, 15%);
            pointer-events: all
        }
    }
    &-info{
        .tv-icon{
            color: @base-info-color
        }
    }
    &-success{
        .tv-icon{
            color: @base-success-color;
        }
    }
    &-danger{
        .tv-icon{
            color: @base-danger-color;
        }
    }
    &-warning{
        .tv-icon{
            color: @base-warning-color;
        }
    }

    .tv-icon{
        position: relative;
        top: 1px;
        margin-right: 8px;
        font-size: 16px
    }

    
}