@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-search{
    &-dropdown{
        border: 1px solid #d9d9d9;
        border-top: 0 none;
        li{
            list-style: none;
        }
    }
}