@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-select{
    &-options{
        &-wraper{
            .tv-popup-inner{
                padding: 0;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            ul,li{
                list-style: none;
            }
        }
    }
    &-option{
        overflow: hidden;
        box-sizing: border-box;
        position: relative;

        padding: 8px 10px;
        height: 36px;

        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #48576a;
        line-height: 1.5;

        cursor: pointer;
        &:hover{
            border-color: #fea821;
            background: #ffeed3;
            color: #f93;
        }
    }
}