@import "./libs/variables.less";
@import "./libs/utils.less";


.tv-sliderbar {
    position: relative;
    box-sizing: border-box;

    margin: 14px 6px 10px;
    padding: 0;
    height: 4px;

    color: @dark-color-65;
    font-size: 14px;
    line-height: 1.5;

    background-color: @light-smoke-bgc;

    list-style: none;

    
    cursor: pointer;
    touch-action: none;
    transition: background-color .3s;
    &-bar{
        position: absolute;

        border-radius: 4px;

        height: 4px;

        background-color: @master-bgc;
        transition: background-color .3s ease;
    }

    &-button{
        position: absolute;
        margin-top: -8px;
        margin-left: -7px;

        border: 2px solid @master-color;
        border-radius: 50%;
        
        width: 14px;
        height: 14px;

        background-color: @light-bgc;
        box-shadow: 0;
        cursor: pointer;

        transition: border-color .3s,box-shadow .6s,transform .3s cubic-bezier(.18, .89, .32, 1.28),-webkit-box-shadow .6s,-webkit-transform .3s cubic-bezier(.18, .89, .32, 1.28);
    }

    &-vertical{
        width: 4px;
        height: 100%;
        margin: 6px 10px;
        .tv-sliderbar{
            &-bar{
                position: absolute;
                bottom: 0;
                width: 4px;
            }
            &-button{
                bottom: 0;
            }
        }
    }

    &-disabled{
        .tv-sliderbar{
            &-bar{
                background-color: @dark-bgc-20;
            }
            &-button{
                border-color: @dark-border-25;
            }
        }
    }
}