.tv-switch{
    box-sizing: border-box;
    display: inline-block;
    position: relative;

    border: 1px solid transparent;
    border-radius: 100px;

    min-width: 44px;
    height: 22px;

    color: rgba(0,0,0,0.65);
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;

    background-color: rgba(0,0,0,0.25);
    
    cursor: pointer;
    transition: all .36s;
    user-select: none;

    &-inner {
        display: block;
        margin-right: 6px;
        margin-left: 24px;
        color: #fff;
        font-size: 12px;
    }

    &::after {
        position: absolute;
        top: 1px;
        left: 1px;

        border-radius: 18px;

        content: ' ';

        width: 18px;
        height: 18px;
        
        background-color: #fff;

        cursor: pointer;
        transition: all .36s cubic-bezier(.78, .14, .15, .86);
    }

    &-checked &-inner {
        margin-right: 24px;
        margin-left: 6px;
    }

    &-checked{
        background-color: #FF8B3D;
        &::after {
            left: 100%;
            margin-left: -1px;
            transform: translateX(-100%);
        }
    }

    &-small {
        min-width: 28px;
        height: 16px;
        line-height: 14px;
        &::after {
            width: 12px;
            height: 12px;
        }
    }
    &-small &-inner {
        margin-right: 3px;
        margin-left: 18px;
        font-size: 12px;
    }
}