@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-tabs{
    position: relative;
    box-sizing: border-box;
    margin: 0;
    &-nav{
        position: relative;
        margin: 0 0 16px 0;
        border-bottom: 1px solid #dadada; 
        &-bar{
            box-sizing: border-box;

            position: absolute;
            bottom: -1px;
            left: 0;
            z-index: 1;

            height: 2px;
            background-color: @base-color;
            transform-origin: 0 0
        }
    }
    &-item{
        position: relative;
        display: inline-block;
        box-sizing: border-box;

        margin: 0 32px 0 0;
        padding: 12px 16px;

        height: 100%;

        text-decoration: none;
        cursor: pointer;
        .tv-icon{
            margin-right: 8px;
            vertical-align: 0;
        }
        &-active{
            color: @base-color;
        }
    }

    &-disabled{
        color: .setColorAlpha(@base-black-color, 25%)[];
        cursor: not-allowed;
    }

    &-tabpanel{
        display: none;
        &-active{
            display: block;
        }
    }
}