.main-icon-box{
    ul{
        padding: 1px 0;
    }

    li{
        display: inline-block;
        margin-bottom: 47px;

        width: 140px;

        text-align: center;
        color: #666;
        .tv-icon{
            display: block;
            margin: 0 0 20px;
            font-size: 32px;
        }
    }
    .icon-wrapper{
        h3{
            margin-left: 50px;
            margin-bottom: 30px;
        }
    }
}