.datain1{
    height: 166px;
    background: url(./img/datain1.png) no-repeat 0 0;
}
.datain2{
    height: 162px;
    background: url(./img/datain2.png) no-repeat 0 0;
}
.datain3{
    height: 609px;
    background: url(./img/datain3.png) no-repeat 0 0;
}
.datain4{
    height: 281px;
    background: url(./img/datain4.png) no-repeat 0 0;
}
.datain5{
    height: 180px;
    background: url(./img/datain5.png) no-repeat 0 0;
}
.datain6{
    height: 186px;
    background: url(./img/datain6.png) no-repeat 0 0;
}
.datain7{
    height: 297px;
    background: url(./img/datain7.png) no-repeat 0 0;
}
.datain8{
    height: 241px;
    background: url(./img/datain8.png) no-repeat 0 0;
}
.datain9{
    height: 208px;
    background: url(./img/datain9.png) no-repeat 0 0;
}
.datain10{
    height: 167px;
    background: url(./img/datain10.png) no-repeat 0 0;
}
.datain11{
    height: 204px;
    background: url(./img/datain11.png) no-repeat 0 0;
}
.datain12{
    height: 305px;
    background: url(./img/datain12.png) no-repeat 0 0;
}