@import "../libs/variables.less";
@import "../libs/utils.less";
.tv-theme-dark-menu{
    &.tv-menu{
        background: #2D3952;
        color: @dark-color-16;
    }

    & > .tv-menu-item,
    .tv-menu-submenu{
        color: @dark-color-16;
    }

    .tv-menu{
        &-submenu{
            &-open{
                .tv-menu-submenu-title{
                    border-left: 2px solid @master-color;
                    padding-left: 47px;
                    background-color: @dark-bgc-10;
                }
                .tv-menu-item-group-title{
                    background-color: @dark-bgc-20;
                }
                .tv-menu-item{
                    color: @dark-color-16;;
                    background-color: @dark-bgc-20;
                    &.tv-menu-active{
                        border: 0 none;
                        color: @master-color;
                    }
                }
            }
        }
    }
}