.root-wraper{
    display: flex;
    background-color: #EDEFF3;
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
.root-menu{
    width: 180px;
    .logo{
        box-sizing: border-box;
        padding: 15px 0 17px 21px;
        height: 60px;
        color: #fff;
        background-color: #ff8b3d;
        a{
            display: inline-block;
            margin-right: 18px;
            width: 104px;
            height: 28px;
            font-size: 0;
            background: url(./img/logo.png) no-repeat;
            vertical-align: middle;
        }
    }
}
.navbar{
    padding: 0 30px; 
    height: 60px;
    background-color: #fff;
    line-height: 60px;
    ul{
        float: right;
        display: flex;
        color: #8E8E8E;
        text-align: right;
        .text{
            margin-left: 10px;
        }
        .tv-icon{
            color: #A8A8AA
        }
    }
    li:not(:last-child){
        margin-right: 21px;
        &:after{
            display: inline-block;
            margin-left: 21px;
            content: '|';
        }
    }
}
.content-wrapper{
    flex-grow: 1;
}