@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-breadcrumb {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    line-height: 1.5;
    color: @dark-color-45;
    font-size: 14px;

    list-style: none;

    a {
        text-decoration: none;
        color: @dark-color-45;
        transition: color .3s;
        &:hover {
            color: @info-color;
        }
    }

    &-separator{
        margin: 0 8px;
        color: @dark-color-45;
    }
    & > span{
        &:last-child{
            color: @dark-color-65;
            .tv-breadcrumb-separator{
                display: none;
            }
        }
    }
}