@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-button{
    position: relative;
    display: inline-block;

    border: 1px solid @master-border;

    padding: 0 15px;

    height: 32px;

    white-space: nowrap;
    text-align: center;

    cursor: pointer;

    user-select: none;
    touch-action: manipulation;

    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    .tv-icon{
        transition: margin-left .3s cubic-bezier(.645, .045, .355, 1);
    }    

    & > .tv-icon+span,
    & > span+.tv-icon{
        margin-left: 8px;
    }

    &-default{
        border: 1px solid @dark-border-10;
        border-radius: 1px;
        color: @dark-color-80;

        background-color: @light-bgc;
        &:hover{
            border-color: @master-border-80;
            color: @master-color;
        }
    }

    &-link{
        color: @info-color;

        background-color: @transparent-bgc;
        border: none;
        &:hover{
            color: @info-color-80;
        }
    }

    &-primary{
        border-color: @master-border; 
        color: @light-color;
        background-color: @master-bgc;
        &:hover{
            background-color: @master-bgc-80;
        }
        &.tv-button-circle{
            border-radius: 50%;
            padding: 0;
            width: 32px;
            .tv-icon{
                color: @light-color;
            }
            &:hover{
                border-color: @master-border-80; 
                color: @light-border;
                background-color: @master-bgc-80;
            }
        }

        &.tv-button-plain{
            color: @master-color;
            background-color: @transparent-bgc;
            .tv-icon{
                color: @master-color;
            }
            &:hover{
                color: @light-border;
                background-color: @master-bgc;
                .tv-icon{
                    color: @light-color;
                }
            }
        }
    }

    &-dashed{
        border-radius: 30px;
        border-style: dashed;
        border-color: @dark-border-25; 
        color: @dark-color-32;
        background-color: @transparent-bgc;
        &:hover{
            border-color: @master-border-80;
            color: @master-color;
        }
    }

    &-danger{
        border-color: @danger-border; 
        color: @light-color;
        background-color: @danger-bgc;
        &:hover{
            background-color: @danger-bgc-80;
        }
        &.tv-button-circle{
            border-radius: 50%;
            padding: 0;
            width: 32px;
            .tv-icon{
                color: @light-color;
            }
        }

        &.tv-button-plain{
            color: @danger-color;
            background-color: @transparent-bgc;
            &:hover{
                color: @light-border;
                background-color: @danger-bgc;
            }
            .tv-icon{
                color: @danger-color;
            }
        }
    }

    &-success{
        border-color: @success-border; 
        color: @light-color;
        background-color: @success-bgc;
        &:hover{
            background-color: @success-bgc-80;
        }
        &.tv-button-circle{
            border-radius: 50%;
            padding: 0;
            width: 32px;
            .tv-icon{
                color: @light-color;
            }
        }
        &.tv-button-plain{
            color: @success-color;
            background-color: @transparent-bgc;
            &:hover{
                color: @light-border;
                background-color: @success-bgc;
            }
            .tv-icon{
                color: @success-color;
            }
        }
    }

    &-warning{
        border-color: @warning-border; 
        color: @light-color;
        background-color: @warning-bgc;
        &:hover{
            background-color: @warning-bgc-80;
        }
        &.tv-button-circle{
            border-radius: 50%;
            padding: 0;
            width: 32px;
            .tv-icon{
                color: @light-color;
            }
        }
        &.tv-button-plain{
            color: @warning-color;
            background-color: @transparent-bgc;
            &:hover{
                color: @light-border;
                background-color: @warning-bgc;
            }
            .tv-icon{
                color: @warning-color;
            }
        }
    }

    &-default,
    &-primary,
    &-dashed,
    &-danger,
    &-success,
    &-warning{
        &[disabled]{
            &,
            &:active,
            &:focus,
            &:hover{
                border-color: @dark-border-10;
                color: @dark-color-25;
                background-color: @light-smoke-bgc;
                cursor: not-allowed;
                text-shadow: none;
                box-shadow: none;;
            }
        }
    }

    &-large{
        height: 40px;
        font-size: 16px;
        &.tv-button-circle{
            width: 40px;
        }
    }
    &-small{
        height: 24px;
        font-size: 12px;

        &.tv-button-circle{
            width: 24px;
        }
    }
    &-group{
        .tv-button{
            margin-right: 0; 
            border-radius: 0;
            &:first-child:not(:last-child){
                border-top-left-radius: 1px;
                border-bottom-left-radius: 1px;
            }
            &:last-child:not(:first-child){
                border-top-right-radius: 1px;
                border-bottom-right-radius: 1px;
            }
            &+.tv-button{
                margin-left: -1px;
            }
        }
    }
    &-disabled{
        opacity: 0.6;
        text-shadow: none;
        &, &[disabled]{
            cursor: not-allowed;
        }
    }
    &-block{
        width: 100%
    }
}