@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-cascader{
    &-menus{
        display: flex;
    }
    &-wraper{
        .tv-popup-inner .tv-popup-content{
            padding: 0;
        }
        ul,
        li{
            list-style: none;
        }
        ul{
            overflow: auto;
            vertical-align: top;
            margin: 0;
            padding: 0;
            min-width: 110px;
            border-right: 1px solid #e8e8e8;
            &:last-child{
                border: 0 none;
            }
        }
        
    }
    &-menu{
        padding: 5px 12px;
        line-height: 22px;
        white-space: nowrap;
        cursor: pointer;
        transition: all .3s;
        &-disabled{
            color: @dark-color-25;
            cursor: not-allowed;
        }
    }
    &-arrow{
        position: relative;
        float: right;
        margin-top: 12px;
        &::before,
        &::after{
            position: absolute;
            border-radius: 2px;
            width: 6px;
            height: 1px;
        
            content: '';
        
            background: #fff;
            background-image: linear-gradient(to right, rgba(0,0,0,0.65), rgba(0,0,0,0.65));

            transition: background .3s cubic-bezier(.645, .045, .355, 1),transform .3s cubic-bezier(.645, .045, .355, 1), top .3s cubic-bezier(.645, .045, .355, 1);
        }

        &::before{
            transform: rotate(-230deg) translateX(3px);
        }

        &::after{
            transform: rotate(45deg) translateX(-3px);
        }
    }
    &-trigger{
        display: inline-block;
    }
    &-label-default{
        position: relative;
        border: .size(1)[] solid @dark-border-10;
        border-radius: .size(4)[];

        padding: 0 30px 0 10px;

        .tv-icon-down{
            overflow: hidden;
            position: absolute;
            top: 50%;
            right: 5px;
            margin-top: -6px;
            font-size: 12px;
            color: @dark-color-20;
            transition: transform .2s;
        }
    }
    &-focused &-label-default{
        .tv-icon-down{
            transform: rotate(180deg);
        }
    }
}