@import "./libs/variables.less";
@import "./libs/utils.less";

@keyframes spin {
    from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
}

.tv-icon{
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust:none;
    -webkit-font-smoothing: antialiased;
    &-item{
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        fill-rule: evenodd;
        overflow: hidden;
    }
    &-loading {
        .tv-icon-item{
            display: inline-block;
            animation: spin 800ms infinite linear;
        }
    }
}