@import "./libs/variables.less";
@import "./libs/utils.less";

@inputHeight: 32px;
.tv-input{
    &:not([type="radio"]):not([type="checkbox"]){
        position: relative;
        display: inline-block;

        box-sizing: border-box;
        margin: 0;

        border: .size(1)[] solid @dark-border-10;
        border-radius: .size(4)[];

        padding: .size(4)[] .size(11)[];

        width: 100%;
        height: @inputHeight;

        color: @dark-color-65;
        .setFontSize();

        background-color: @light-bgc;

        transition: all .3s;
        &::placeholder{
            color: @dark-color-45;
        }

        &:hover {
            border-color: @master-border;
            border-right-width: 1px;
        }
        
        &:focus {
            border-color: @master-border;
            border-right-width: 1px;
            outline: 0;
            box-shadow: 0 0 0 2px @master-shadow-20;
        }

        textarea&{
            overflow: auto;
            resize: vertical;
            max-width: 100%;
            height: auto;
            min-height: @inputHeight;
            vertical-align: bottom;
        }
        
        .tv-input-prefix + &{
            padding-left: 30px;
        }
    
        .tv-input-suffix + &{
            padding-right: 30px;
        }
        .tv-input-prefix + .tv-input-suffix + &{
            padding-left: 30px;
        }
    }
    
    &-size {
        &-large:not([type="radio"]):not([type="checkbox"]){
            height: @inputHeight + 8;
            font-size: 16px;
        }

        &-small:not([type="radio"]):not([type="checkbox"]){
            height: @inputHeight - 8;
            font-size: 12px;
        }
    }
    &-wraper{
        display: inline-block;
        position: relative;
        width: 100%;
    }
    &-prefix,
    &-suffix{
        position: absolute;
        top: 50%;
        z-index: 2;
        color: @dark-color-65;
        line-height: 0;
        transform: translateY(-50%);
    }
    &-prefix{
        left: 10px;
    }
    &-suffix{
        right: 10px;
    }
}