@import "./libs/variables.less";
@import "./libs/utils.less";
.tv-loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    span{
        display: inline-block;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: @master-bgc;
        animation: bouncedelay 1.4s infinite ease-in-out;
        animation-fill-mode: both;
        &:nth-child(1){
            animation-delay: -0.32s;
        }
        &:nth-child(2){
            animation-delay: -0.16s;
        }
    }
    &-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;

        width: 100%;
        height: 100%;
        background-color: @light-bgc-80;
    }
}
@keyframes bouncedelay {
    0%, 80%, 100% {
      transform: scale(0.0);
    } 40% {
      transform: scale(1.0);
    }
}