@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-menu { 
    width: 100%;
    transition: background .3s, width .2s;  
    &-item{
        border-right: 3px solid @transparent-border;
        padding-left: 59px;
        color: @dark-color-80;
        &:first-child{
            margin-top: 0;
        }
        &-group{
            &-title{
                position: relative;
                padding-left: 49px;
            }
            &-children{
                padding-left: 59px;
            }
        }
    }
    &-submenu{
        &-title{
            position: relative;
        }
        &-arrow{
            position: absolute;
            top: 50%;
            right: 16px;
            width: 10px;
            
            &::before,
            &::after{
                position: absolute;
                border-radius: 2px;
                width: 6px;
                height: 1.5px;
               
                content: '';
               
                background: @light-bgc;
                background-image: linear-gradient(to right, @dark-bgc-65, @dark-bgc-65);

                transition: background .3s cubic-bezier(.645, .045, .355, 1),transform .3s cubic-bezier(.645, .045, .355, 1), top .3s cubic-bezier(.645, .045, .355, 1);
            }

            &::before{
                transform: rotate(-45deg) translateX(2px);
            }

            &::after{
                transform: rotate(45deg) translateX(-2px);
            }
            &.tv-arrow-up{
                &::before{
                    transform: rotate(45deg) translateX(2px);
                }
    
                &::after{
                    transform: rotate(-45deg) translateX(-2px);
                }
            }
        }
        &-hide{
            display: none
        }
    }
    
    &-submenu-popup ul,
    &, ul{
        padding:0;
        margin: 0;
    }
    &-submenu-popup ul,
    &, ul, li{
        list-style: none;
    }
    &-submenu-popup &-item-group-title,
    &-submenu-popup &-submenu-title,
    &-submenu-popup &-item,
    &-item-group-title,
    &-submenu-title,
    &-item{
        height: 44px;  
        line-height: 44px;
        cursor: pointer;
        .tv-icon{
            margin-left: -28px;
            margin-right: 14px;
            vertical-align: baseline;
        }
    }

    &-submenu-title,
    & > &-item{
        padding-left: 49px;
        font-weight: 500;
    }

    & > &-item{
        &:first-child{
            margin-top: 0;
        }
    }

    &-submenu &-active{
        border-color: @master-border;
        // todo: 提取到网站
        background: #ffeed3;
        color: @master-color;
    }

    &-inline-collapsed{
        width: 80px;
    }

    &-inline-collapsed &-submenu-title,
    &-inline-collapsed > &-item{
        padding-left: 55px;
        .tv-icon+span{
            display: none;
            max-width: 0;
            opacity: 0;
        }
    }

    &-horizontal&{
        display: flex;
        width: auto;
        > li,
        .tv-menu-item {
            margin: 0 10px;
            padding: 0;
            min-width: auto;
            text-align: center;
        }

        .tv-menu{
            &-item{
                box-sizing: border-box;
                position: relative;
                border-right: 0;
                border-bottom: 4px solid @transparent-bgc;
    
                font-weight: 400;
                white-space: nowrap;
            }
            &-active{
                border-bottom-color: @master-border;
                background-color: @transparent-bgc;
                color: @master-color;
            }
        }
    }
}