@import "./libs/variables.less";
@import "./libs/utils.less";

@height: 26px;

.tv-pagination {
    display: flex;

    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: @dark-color-60;
    font-size: 12px;
    line-height: 1.5;
    list-style: none;
    &-prev, 
    &-next, 
    &-item-more,
    &-item {
        border: 1px solid #d9d9d9;
        border-right-width: 0;
        min-width: @height;
        height: @height;

        line-height: @height;
        text-align: center;
        vertical-align: middle;

        list-style: none;
        background-color: @light-bgc;

        outline: 0;
        cursor: pointer;
        user-select: none;
        &-active {
            border-color: @master-border;
            font-weight: 500;
            color: @light-color;
            background: @master-bgc;
        }
    }

    &-prev, 
    &-next{
        .tv-icon{
            transform: scale(.8);
        }
    }

    &-next{
        border-right-width: 1px;
    }

    &-disabled{
        color: @dark-color-16;
        &:hover, 
        &:focus {
            cursor: not-allowed;
        }
    }
    &-options{
        .tv-select{
            margin-left: 10px;
            line-height: @height;
            cursor: pointer;
        }
    }
}