@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-progress{
    display: flex;
    width: 100%;
    height: 8px;
    background-color: @table-header-bgc;
    &-inner{
        height: 8px;
        transition: all .4s cubic-bezier(.08, .82, .17, 1) 0s;
        &-success{
            background-color: @success-bgc;
        }
        &-info{
            background-color: @info-bgc;
        }
        &-danger{
            background-color: @danger-bgc;
        }
        &-warning{
            background-color: @warning-bgc;
        }
        &-primary{
            background-color: @master-bgc;
        }
        &-default{
            background-color: @dark-bgc-16;
        }
    }
}