@import "./libs/variables.less";
@import "./libs/utils.less";
.tv-result{
    &-image{
        margin: 0 auto;
        font-size: 10em;
        line-height: 0;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
    }
    &-title{
        font-size: 24px;
        color: @dark-color-85;
        line-height: 1.8;
        text-align: center;
    }

    &-subtitle{
        font-size: 16px;
        color: @dark-color-45;
        line-height: 1.4;
        text-align: center;
    }

    &-children{
        margin-top: 30px;
        text-align: center;
    }
}