@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-search{
    display: inline-block;
    &-dropdown{
        border: 1px solid @dark-border-10;
        border-top: 0 none;
        margin-top: -3px;
        padding: 4px 0;
        background-color: @light-color;
        li{
            list-style: none;
            padding: 5px 12px;
            line-height: 22px;
            transition: all .3s;
        }
    }
}