@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-select{
    &,
    &-trigger{
        display: inline-block;
    }
    &-trigger{
        cursor: pointer;
        .tv-button{
            margin: 0;
        }
    }
    &-options{
        &-wraper{
            .tv-popup-inner{
                padding: 0;
                .tv-popup-content{
                    padding: 0;
                }
            }
            ul{
                margin: 0;
                padding: 0;
            }
            ul,li{
                list-style: none;
            }
        }
    }
    &-option{
        overflow: hidden;
        box-sizing: border-box;
        position: relative;

        padding: 8px 10px;
        height: 36px;

        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: @dark-color-60;
        line-height: 1.5;

        cursor: pointer;
        &-selected,
        &:hover{
            border-color: @master-border;
            background: #ffeed3;
            color: @master-color;
        }
        .tv-checkbox-label{
            display: block;
        }
    }
    &-extra{
        border-top: 1px solid @dark-border-10;
        margin-top: 4px;
        padding-top: 4px; 
    }

    &-label-default{
        position: relative;
        border: .size(1)[] solid @dark-border-10;
        border-radius: .size(4)[];

        padding: 0 30px 0 10px;

        .tv-icon-down{
            overflow: hidden;
            position: absolute;
            top: 50%;
            right: 5px;
            margin-top: -6px;
            font-size: 12px;
            color: @dark-color-20;
            transition: transform .2s;
        }
    }
    &-focused &-label-default{
        .tv-icon-down{
            transform: rotate(180deg);
        }
    }
    &-tags{
        border: .size(1)[] solid @dark-border-10;
        border-radius: .size(4)[];

        padding: .size(4)[] .size(11)[];
        &:hover {
            border-color: @master-border;
            border-right-width: 1px;
        }
    }
    &-disabled{
        border-color: @dark-border-10;
        color: @dark-color-25;
        background-color: @light-smoke-bgc;
        text-shadow: none;
        box-shadow: none;
        &, &[disabled]{
            cursor: not-allowed;
        }
    }
    &-tree{
        &-popup{
            .tv-popup-inner .tv-popup-content{
                padding: 0
            }
        }
        &-dropdown{
            overflow: auto;
            padding: 0 4px;
            max-height: 400px
        }
    }
}