@import "./libs/variables.less";
@import "./libs/utils.less";

.tv-table {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    background-color: @light-bgc;
    & tr{
        background-color: @light-bgc;
    }
    &, 
    & td, 
    & th {
        box-sizing: border-box;
        position: relative;
    }
    & td,
    & th {
        height: 40px;
        min-width: 0;
        text-overflow: ellipsis;
        vertical-align: middle;
        &.has-sort{
            cursor: pointer;
            &:hover{
                background-color: @dark-color-10;
            }
        }
        &.is-center{
            text-align: center;
        }
        &.is-left{
            text-align: left;
        }
        &.is-right{
            text-align: right;
        }
    }
    & td{
        border-bottom: 1px solid @table-header-border;
    }
    & tr:last-child td{
        border-bottom: 0 none; 
    }
    & th{
        border-bottom: 1px solid @table-header-border;
        font-weight: normal;
        background-color: @table-header-bgc;
    }

    &-body, 
    &-footer, 
    &-header{
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }
    & .cell{
        box-sizing: border-box;
        padding: 0 31px;
        white-space: normal;
        word-wrap: break-word;
    }
    & .cell,
    &-footer-wrapper,
    &-header-wrapper {
        overflow: hidden;
    }
    &-body-wrapper {
        overflow: auto;
        position: relative;
    }

    &-fixed,
    &-fixed-right {
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 1px 0 8px @dark-shadow-15;
        overflow-x: hidden
    }

    &-fixed-right::before,
    &-fixed::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @dark-shadow-15;
        z-index: 4
    }

    &-fixed-right {
        top: 0;
        left: auto;
        right: 0;
        box-shadow: -1px 0 8px @dark-shadow-15
    }

    &-fixed-body-wrapper {
        position: absolute;
        left: 0;
        top: 37px;
        overflow: hidden;
        z-index: 3;
    }

    &-fixed-right &-fixed-body-wrapper,
    &-fixed-right &-fixed-footer-wrapper,
    &-fixed-right &-fixed-header-wrapper {
        left: auto;
        right: 0
    }

    &-fixed-header-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3
    }
    &-fixed-footer-wrapper {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 3
    }

    &-fixed-body-wrapper {
        position: absolute;
        left: 0;
        top: 37px;
        overflow: hidden;
        z-index: 3
    }

    .tv-table-column-sorter{
        display: inline-block;
        vertical-align: middle;
        margin-top: -5px;
        margin-left: 5px;
        .tv-icon-caret-up,
        .tv-icon-caret-down{
            display: block;
            height: .5em;
            line-height: .5em;
            font-size: 12px;
            color: @dark-color-45;
            transform: scale(.7) rotate(0deg);
        }
        .on{
            color: @master-color;
        }
    }

    &-border{
        border: 1px solid @table-header-border;
        & th,
        & td{
            border-right: 1px solid @table-header-border;
        }
    }
}

