.main-component{
    margin: 0 60px;
    .code-wraper{
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, .15);
    }
    .code-demo{
        padding: 35px 35px 0;
        .tv-button{
            margin-right: 68px;
            margin-bottom: 25px;
        }
    }
    .code-block-control{
        border-top: 1px solid #eee;
        height: 56px;

        line-height: 56px;
        color: #1d1d1d;
        text-align: center;
    }
    .language-jsx{
        pre{
            margin: 0;
        }
    }
}
