.main-spec{
    line-height: 2;
    h2,  h3,  h4,  h5,  h6 {
        clear: both;
        margin: 1.6em 0 .6em;
        color: #0d1a26;
        font-weight: 500;
    }

    h3 {
        font-size: 24px;
        line-height: 32px;
    }
    ul, ol, li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    hr {
        clear: both;
        height: 1px;
        margin: 56px 0;
        background: #ebedf0;
        border: 0;
    }
    blockquote {
        margin: 1em 0;
        padding-left: .8em;
        color: #697b8c;
        font-size: 90%;
        border-left: 4px solid #ebedf0;
    }
    cite{
        color: #697b8c;
        font-size: 90%;
    }
}
