.main{
    line-height: 2;
    h2,  h3,  h4,  h5,  h6 {
        clear: both;
        margin: 1.6em 0 .6em;
        color: #0d1a26;
        font-weight: 500;
    }

    h3 {
        font-size: 24px;
        line-height: 32px;
    }
    ul, ol, li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .tv-menu-item{
        padding-left: 59px;
    }
    hr {
        clear: both;
        height: 1px;
        margin: 56px 0;
        background: #ebedf0;
        border: 0;
    }
    blockquote {
        margin: 1em 0;
        padding-left: .8em;
        color: #697b8c;
        font-size: 90%;
        border-left: 4px solid #ebedf0;
    }
    cite{
        color: #697b8c;
        font-size: 90%;
    }
    &-component{
        margin: 0 60px;
        width: 800px;
        .code-wraper{
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, .15);
        }
        .code-demo{
            padding: 35px 35px 20px;
            .tv-button{
                margin-right: 68px;
                margin-bottom: 25px;
                &-group{
                    .tv-button{
                        margin-right: 0;
                    }
                }
            }
        }
        .code-block-control{
            border-top: 1px solid #eee;
            height: 56px;
    
            line-height: 56px;
            color: #1d1d1d;
            text-align: center;
        }
        .language-jsx{
            pre{
                margin: 0;
            }
        }
    }
    
}