.select-logout{
    overflow: hidden;
    box-sizing: border-box;
    position: relative;

    padding: 8px 10px;
    height: 36px;

    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgba(0,0,0, 60);
    line-height: 1.5;

    cursor: pointer;
    
}