.text1{
    height: 203px;
    background: url(./img/text1.png) no-repeat 0 0;
}
.text2{
    height: 156px;
    background: url(./img/text2.png) no-repeat 0 0;
}
.text3{
    height: 186px;
    background: url(./img/text3.png) no-repeat 0 0;
}
.text4{
    height: 177px;
    background: url(./img/text4.png) no-repeat 0 0;
}
.text5{
    height: 357px;
    background: url(./img/text5.png) no-repeat 0 0;
}
.text6{
    height: 520px;
    background: url(./img/text6.png) no-repeat 0 0;
}
.text7{
    height: 170px;
    background: url(./img/text7.png) no-repeat 0 0;
}
.text8{
    height: 170px;
    background: url(./img/text8.png) no-repeat 0 0;
}
.text9{
    height: 170px;
    background: url(./img/text9.png) no-repeat 0 0;
}
.text10{
    height: 170px;
    background: url(./img/text10.png) no-repeat 0 0;
}
.text11{
    height: 170px;
    background: url(./img/text11.png) no-repeat 0 0;
}
.text12{
    height: 170px;
    background: url(./img/text12.png) no-repeat 0 0;
}
.text13{
    height: 170px;
    background: url(./img/text13.png) no-repeat 0 0;
}