.index-wraper{
    width: 100%;
    min-height: 100vh;
    background: url(./img/banner.png) no-repeat;
    background-size: cover;
    .index-header{
        margin: 0 auto;
        width: 70%;

        font-size: 18px;
        font-family: 'SourceHanSansCN';
        vertical-align: middle;
        .logo{
            margin-top: 20px;
            color: #fff;
            &::before{
                display: inline-block;
                margin-right: 10px;
                width: 32px;
                height: 32px;

                vertical-align: middle;

                content: ' ';
                background: url('./img/logo2.png') no-repeat;
                background-size: cover;
            }
        }
        .index-menu{
            float: right;
            margin-top: 18px;
            li{
                display: inline-block;
                
                margin-left: 53px;
                padding: 10px 0;

                list-style: none;
                font-size: 14px;
                font-weight: 700;
                a{
                    color: #CBCAF7;
                    text-decoration: none;
                }
                &.active{
                    border-bottom: 2px solid #fff;
                    a{
                        color: #fff
                    }
                }
            }
        }
    }
}