.invitation1{
    height: 929px;
    background: url(./img/invitation1.png) no-repeat 0 0;
}
.invitation2{
    height: 528px;
    background: url(./img/invitation2.png) no-repeat 0 0;
}

.invitation3{
    height: 354px;
    background: url(./img/invitation3.png) no-repeat 0 0;
}
.invitation4{
    height: 244px;
    background: url(./img/invitation4.png) no-repeat 0 0;
}