.font1{
    height: 267px;
    background: url(./img/font1.png) no-repeat 0 0;
}
.font2{
    height: 173px;
    background: url(./img/font2.png) no-repeat 0 0;
}
.font3{
    height: 261px;
    background: url(./img/font3.png) no-repeat 0 0;
}
.font4{
    height: 212px;
    background: url(./img/font4.png) no-repeat 0 0;
}