.setColorAlpha(@color, @alpha){
    @master-color-alpha: fade(spin(@color, 0), @alpha);
}
//--------- font -----------
@base-font-size: 16;
@small-font-size: 12;
@font-size-unit: px;
@base-font-family: 'PingFang sc', 'Microsoft YaHei', SimHei, Helvetica, arial;

//--------- color -----------
@master-color: #ff9645;
@danger-color: #f32736;
@success-color: #57c22d;
@warning-color: #f8ac2f;
@info-color: #2592fb;
// ----------font dark color------------
@dark-color: #000;
@dark-color-10: .setColorAlpha(@dark-color, 10%)[];
@dark-color-16: .setColorAlpha(@dark-color, 16%)[];
@dark-color-20: .setColorAlpha(@dark-color, 20%)[];
@dark-color-25: .setColorAlpha(@dark-color, 25%)[];
@dark-color-32: .setColorAlpha(@dark-color, 32%)[];
@dark-color-35: .setColorAlpha(@dark-color, 32%)[];
@dark-color-45: .setColorAlpha(@dark-color, 32%)[];
@dark-color-60: .setColorAlpha(@dark-color, 60%)[];
@dark-color-65: .setColorAlpha(@dark-color, 65%)[];
@dark-color-80: .setColorAlpha(@dark-color, 80%)[];
@dark-color-85: .setColorAlpha(@dark-color, 85%)[];
// --------------font light--------------
@light-color: rgba(255, 255, 255, 1);
@light-color-84: rgba(255, 255, 255, .84);

@info-color-80: .setColorAlpha(@info-color, 80%)[];


// ---------background light-------------
@transparent-bgc: transparent;
@light-bgc: #fff;
@light-bgc-10: .setColorAlpha(@light-bgc, 10%)[];
@light-bgc-20: .setColorAlpha(@light-bgc, 20%)[];
@light-bgc-80: .setColorAlpha(@light-bgc, 80%)[];

@light-smoke-bgc: #f5f5f5;
// ---------background master------------
@master-bgc: @master-color;
@master-bgc-10: .setColorAlpha(@master-color, 10%)[];
@master-bgc-20: .setColorAlpha(@master-color, 20%)[];
@master-bgc-80: .setColorAlpha(@master-color, 80%)[];

@danger-bgc: @danger-color;
@danger-bgc-80: .setColorAlpha(@danger-color, 80%)[];

@success-bgc: @success-color;
@success-bgc-80: .setColorAlpha(@success-color, 80%)[];

@warning-bgc: @warning-color;
@warning-bgc-80: .setColorAlpha(@warning-color, 80%)[];

@info-bgc: @info-color;
@info-bgc-80: .setColorAlpha(@info-color, 80%)[];

@table-header-bgc: #ebeff6;

//---------background dark color------------
@dark-bgc: #000;
@dark-bgc-02: .setColorAlpha(@dark-bgc, 2%)[];
@dark-bgc-10: .setColorAlpha(@dark-bgc, 10%)[];
@dark-bgc-16: .setColorAlpha(@dark-bgc, 16%)[];
@dark-bgc-20: .setColorAlpha(@dark-bgc, 20%)[];
@dark-bgc-25: .setColorAlpha(@dark-bgc, 25%)[];
@dark-bgc-32: .setColorAlpha(@dark-bgc, 32%)[];
@dark-bgc-35: .setColorAlpha(@dark-bgc, 32%)[];
@dark-bgc-45: .setColorAlpha(@dark-bgc, 32%)[];
@dark-bgc-60: .setColorAlpha(@dark-bgc, 60%)[];
@dark-bgc-65: .setColorAlpha(@dark-bgc, 65%)[];
@dark-bgc-80: .setColorAlpha(@dark-bgc, 80%)[];
@dark-bgc-85: .setColorAlpha(@dark-bgc, 85%)[];

// ---------border light-------------
@transparent-border: transparent;
@light-border: rgba(255, 255, 255, 1);
@light-smoke-border: #f5f5f5;

// ---------border master------------
@master-border: @master-color;
@master-border-20: .setColorAlpha(@master-border, 20%)[];
@master-border-80: .setColorAlpha(@master-border, 80%)[];

@danger-border: @danger-color;
@danger-border-80: .setColorAlpha(@danger-border, 80%)[];

@success-border: @success-color;
@success-border-80: .setColorAlpha(@success-border, 80%)[];

@warning-border: @warning-color;
@warning-border-80: .setColorAlpha(@warning-border, 80%)[];

//---------border dark color------------
@dark-border: #000;
@dark-border-10: .setColorAlpha(@dark-border, 10%)[];
@dark-border-16: .setColorAlpha(@dark-border, 16%)[];
@dark-border-20: .setColorAlpha(@dark-border, 20%)[];
@dark-border-25: .setColorAlpha(@dark-border, 25%)[];
@dark-border-32: .setColorAlpha(@dark-border, 32%)[];
@dark-border-35: .setColorAlpha(@dark-border, 35%)[];
@dark-border-45: .setColorAlpha(@dark-border, 45%)[];
@dark-border-60: .setColorAlpha(@dark-border, 60%)[];
@dark-border-65: .setColorAlpha(@dark-border, 65%)[];
@dark-border-80: .setColorAlpha(@dark-border, 80%)[];
@dark-border-85: .setColorAlpha(@dark-border, 85%)[];

@table-border: #e8e8e8;
@table-header-border: @table-border;

// box-shadow
@master-shadow: @master-color;
@master-shadow-20: .setColorAlpha(@master-shadow, 20%)[];

// dark
@dark-shadow: #000;
@dark-shadow-5: .setColorAlpha(@dark-shadow, 5%)[];
@dark-shadow-15: .setColorAlpha(@dark-shadow, 15%)[];


// ---------- radius --------
@radius: 2px;

.main-radio-box{
    .tv-radio-group{
        &-solid{
            .tv-radio-label{
                overflow: hidden;
                position: relative;
                display: inline-block;
                margin-right: 0; 
                border-radius: 0;

                border: 1px solid @dark-border-10;
                padding: 0 15px;
                height: 32px;
                color: @dark-color-80;

                background-color: @light-bgc;

                cursor: pointer;

                .tv-input-wraper{
                    position: absolute;
                    top: 0;
                    opacity: 0;
                }

                &:first-child:not(:last-child){
                    border-top-left-radius: 1px;
                    border-bottom-left-radius: 1px;
                }
                &:last-child:not(:first-child){
                    border-top-right-radius: 1px;
                    border-bottom-right-radius: 1px;
                }
                &+.tv-radio-label{
                    margin-left: -1px;
                }
                &.tv-radio-checked{
                    border-color: @master-border;
                    color: @light-color;
                    background-color: @master-bgc;
                }
                &.tv-radio-disabled{
                    opacity: 0.6;
                    text-shadow: none;
                    &, &[disabled]{
                        border-color: @dark-border-10;
                        color: @dark-color-25;
                        background-color: @light-smoke-bgc;
                        cursor: not-allowed;
                        text-shadow: none;
                        box-shadow: none;
                    }
                }
            }
        }
        &-outline{
            .tv-radio-label{
                overflow: hidden;
                position: relative;
                display: inline-block;
                margin-right: 0; 
                border-radius: 0;

                border: 1px solid @dark-border-10;
                padding: 0 15px;
                height: 32px;
                color: @dark-color-80;

                background-color: @light-bgc;

                cursor: pointer;

                .tv-input-wraper{
                    position: absolute;
                    top: 0;
                    opacity: 0;
                }

                &:first-child:not(:last-child){
                    border-top-left-radius: 1px;
                    border-bottom-left-radius: 1px;
                }
                &:last-child:not(:first-child){
                    border-top-right-radius: 1px;
                    border-bottom-right-radius: 1px;
                }
                &+.tv-radio-label{
                    margin-left: -1px;
                }
                &.tv-radio-checked{
                    z-index: 1;
                    border-color: @master-border;
                    color: @master-color;
                }
                &.tv-radio-disabled{
                    opacity: 0.6;
                    text-shadow: none;
                    &, &[disabled]{
                        border-color: @dark-border-10;
                        color: @dark-color-25;
                        cursor: not-allowed;
                        text-shadow: none;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}