.datavis1{
    height: 287px;
    background: url(./img/datavis1.png) no-repeat 0 0;
}
.datavis2{
    height: 345px;
    background: url(./img/datavis2.png) no-repeat 0 0;
}
.datavis3{
    height: 388px;
    background: url(./img/datavis3.png) no-repeat 0 0;
}
.datavis4{
    height: 367px;
    background: url(./img/datavis4.png) no-repeat 0 0;
}