.margin1{
    height: 999px;
    background: url(./img/margin1.png) no-repeat 0 0;
}
.margin2{
    height: 217px;
    background: url(./img/margin2.png) no-repeat 0 0;
}
.margin3{
    height: 176px;
    background: url(./img/margin3.png) no-repeat 0 0;
}