.lightweight1{
    height: 459px;
    background: url(./img/lightweight1.png) no-repeat 0 0;
}
.lightweight2{
    height: 277px;
    background: url(./img/lightweight2.png) no-repeat 0 0;
}

.lightweight3{
    height: 315px;
    background: url(./img/lightweight3.png) no-repeat 0 0;
}
.lightweight4{
    height: 298px;
    background: url(./img/lightweight4.png) no-repeat 0 0;
}